<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="maim"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1位加法">
    <a name="circuit" val="1位加法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(70,330)" to="(240,330)"/>
    <wire from="(90,310)" to="(240,310)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(70,290)" to="(240,290)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <comp lib="1" loc="(160,160)" name="XOR Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="4位加法">
    <a name="circuit" val="4位加法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="670,360" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,390" width="10" x="75" y="65"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,660" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,200" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,460)" to="(430,460)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(240,470)" to="(430,470)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,170)" to="(280,390)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(240,160)" to="(240,460)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(280,400)" to="(280,620)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(320,330)" to="(320,620)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(360,260)" to="(360,630)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(240,470)" to="(240,630)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(460,320)" to="(610,320)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(460,250)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(460,460)" to="(620,460)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,390)" to="(650,470)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <comp loc="(460,460)" name="1位加法"/>
    <comp loc="(460,320)" name="1位加法"/>
    <comp lib="0" loc="(300,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(460,250)" name="1位加法"/>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,390)" name="1位加法"/>
    <comp lib="0" loc="(670,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="8位加法">
    <a name="circuit" val="8位加法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp loc="(400,270)" name="4位加法"/>
    <comp loc="(400,330)" name="4位加法"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="32位加法">
    <a name="circuit" val="32位加法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,350" width="10" x="75" y="65"/>
      <circ-port height="8" pin="340,130" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(360,380)" to="(550,380)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,310)" name="8位加法"/>
    <comp lib="0" loc="(140,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(360,250)" name="8位加法"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp loc="(360,190)" name="8位加法"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(360,370)" name="8位加法"/>
  </circuit>
  <circuit name="maim">
    <a name="circuit" val="maim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="补码">
    <a name="circuit" val="补码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(680,790)" to="(730,790)"/>
    <wire from="(1030,790)" to="(1030,800)"/>
    <wire from="(840,740)" to="(840,780)"/>
    <wire from="(750,790)" to="(830,790)"/>
    <wire from="(860,790)" to="(1030,790)"/>
    <comp loc="(860,790)" name="32位加法"/>
    <comp lib="0" loc="(680,790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,790)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32位加减法">
    <a name="circuit" val="32位加减法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(720,890)" to="(750,890)"/>
    <wire from="(720,870)" to="(720,890)"/>
    <wire from="(780,890)" to="(830,890)"/>
    <wire from="(910,830)" to="(910,880)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(840,910)" to="(840,950)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(840,910)" to="(1040,910)"/>
    <wire from="(1040,890)" to="(1040,910)"/>
    <wire from="(1040,890)" to="(1060,890)"/>
    <wire from="(970,830)" to="(970,870)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(970,870)" to="(1060,870)"/>
    <wire from="(1100,880)" to="(1150,880)"/>
    <wire from="(980,750)" to="(980,820)"/>
    <wire from="(970,830)" to="(1150,830)"/>
    <wire from="(750,660)" to="(750,710)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(720,870)" to="(750,870)"/>
    <wire from="(750,870)" to="(830,870)"/>
    <wire from="(750,830)" to="(750,870)"/>
    <wire from="(1060,750)" to="(1150,750)"/>
    <wire from="(980,750)" to="(1060,750)"/>
    <wire from="(1060,670)" to="(1060,750)"/>
    <wire from="(750,710)" to="(910,710)"/>
    <wire from="(910,710)" to="(910,820)"/>
    <wire from="(870,880)" to="(910,880)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(870,880)" to="(870,1090)"/>
    <wire from="(870,1090)" to="(940,1090)"/>
    <wire from="(940,1010)" to="(940,1090)"/>
    <comp loc="(950,820)" name="32位加法"/>
    <comp lib="0" loc="(1060,670)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(780,890)" name="补码"/>
    <comp lib="0" loc="(840,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(643,725)" name="Text"/>
    <comp lib="0" loc="(940,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(1100,880)" name="XOR Gate"/>
    <comp lib="0" loc="(1150,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(860,880)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
